# For documentation on how to configure this file,
# see https://diesel.rs/guides/configuring-diesel-cli

[print_schema]
file = "libs/support/src/schema.rs"


[migrations_directory]
dir = "migrations"
